# Term 1
17+(24.4/12.2)
# Term 2
(17-13)/0.5
# Term 3
(9.25*((12.5+1.3)-5.8))/(0.125*((13.2+2.8)*2))
# Term 4 mit Syntaxfehler
19-((34.99/1)+14
# Term 5
((2.80-4.3)*((((9.3-2.3))+7)/3.5))
# Term 6
17+ (24.4/12.2)
# Term 7
 17+2(24.4/12.2)
# Term 8
(17-13)/0.5
# Term 9
2(4)2
# Term 10 mit Syntaxfehler
2(4 + *)2
# Term 11 mit Syntaxfehler
2+(*6+1)
# Term 12 mit Syntaxfehler
2(4 6 )2
# Term 13 mit Syntaxfehler
2(4.66.78+1)
# Term 14 mit Syntaxfehler
17+(24.4/12.2$)
# Term 15 mit Syntaxfehler
17+(24.4/ab12.2)